APP_ENV="development"
APP_NAME="First App"
APP_URL="http://localhost:9001"
APP_PORT=9001

POSTGRE_HOST="localhost"
POSTGRE_PORT=5432
POSTGRE_USER="postgres"
POSTGRE_PASS="pxt@4321"
POSTGRE_DB="demo-db"

JWT_SECRET_KEY="6098d4f5339f1234fa401d53"
JWT_EXPIRES_IN="10000s"

SESSION_SECRET_KEY="6098d4f5339f1234fa401d54"